{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiProxySetting": {
    "BaseUrl": "https://localhost:5001/api/v1",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Auth0": {
    "Domain": "moviegrep.auth0.com",
    "ClientId": "WsXP1IMfNyXGbhIxadbrLshE7Cnix60v",
    "ClientSecret": "7pTk2wk-H0zTE5vyESL8vtSngah_Zya9a6A8fIjPOctrcbM4pLrfSdDEWUQ01pTy"
  }
}
